# alembic.ini
[alembic]
script_location = alembic
sqlalchemy.url = %(DATABASE_URL)s
file_template = %%(rev)s_%%(slug)s
truncate_slug_length = 40
version_table = alembic_version
version_table_pk = False
